<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.adicom.caryar.engineoil.ListEngineOilFragment">

    <ListView
        android:id="@+id/listview_oil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
