<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.adicom.caryar.other.ListInsuranceFragment">

    <ListView
        android:divider="@color/grape_primary"
        android:dividerHeight="1px"
        android:id="@+id/listview_insurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
