<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="16dp">

    <include
        layout="@layout/calander_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.cengalabs.flatui.views.FlatButton
        android:text="انتخاب"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fl_touchEffect="fl_ripple"
        fl_blockButtonEffectHeight="3dp"
        android:id="@+id/button" />


</LinearLayout>